# SpringBootServer

./: .gitignore  README  config.sh  deploy.sh  extra.sh  pom.xml  portal.sh  startup.sh  upgrade.sh
src/main/conf/: application.properties
src/main/java/cn/com/xinli/nio/: CodecFactory.java  Packet.java  package-info.java
src/main/java/cn/com/xinli/nio/support/: AbstractDatagramServer.java
src/main/java/cn/com/xinli/nps/: EndPoint.java  NetPolicyServer.java  Result.java  package-info.java
src/main/java/cn/com/xinli/portal/: Activity.java  ActivityService.java  AuthType.java  Bootstrap.java  Certificate.java  CertificateNotFoundException.java  Constants.java  Credential.java  Credentials.java  CredentialsTranslation.java  DataStore.java  DevEnvironment.java  DeviceChangedException.java  Environment.java  EnvironmentInitializedEvent.java  Greeting.java  HelloWorldService.java  InternalServerHandler.java  InvalidPortalRequestException.java  InvalidSessionUpdateException.java  KeepAliveConfiguration.java  Message.java  Nas.java  NasMapping.java  NasNotFoundException.java  NasType.java  PortalApplication.java  PortalException.java  PortalServerAspect.java  PortalServerConfig.java  SampleController.java  ServerConfig.java  Session.java  SessionManager.java  SessionNotFoundException.java  SessionOperationException.java  SessionService.java  SessionStore.java  Stage.java  SystemService.java  (+1 more)
src/main/java/cn/com/xinli/portal/admin/: Activity.java  ActivityController.java  ActivityService.java  SystemController.java  UserController.java
src/main/java/cn/com/xinli/portal/auth/: AbstractAuthentication.java  AccessAuthentication.java  AccessToken.java  ApplicationAuthorization.java  AuthorityScope.java  AuthorizationException.java  AuthorizationServer.java  AuthorizationServerImpl.java  BadRestCredentialsException.java  Certificate.java  CertificateManager.java  CertificateNotFoundException.java  CertificateService.java  DigestCredentialException.java  HttpDigestAuthentication.java  HttpDigestCredentials.java  Nonce.java  RestAuthException.java  RestRole.java  SessionAuthority.java  SessionToken.java
src/main/java/cn/com/xinli/portal/configuration/: Api.java  ApiConfiguration.java  ApiProvider.java  ApiProviderConfig.java  ApiRegistration.java  CachingConfiguration.java  ConfigurationException.java  Constants.java  DaoConfiguration.java  Device.java  DeviceMapping.java  ErrorConfiguration.java  HuaweiPortal.java  JpaConfiguration.java  MvcConfiguration.java  Nas.java  NasConfig.java  NasMapping.java  PortalConfig.java  PortalConfiguration.java  PortalMvcConfig.java  PortalServerConfig.java  RestApiProviderConfig.java  SecurityConfiguration.java  package-info.java
src/main/java/cn/com/xinli/portal/controller/: ApiController.java  AuthorizeController.java  RestExceptionAdvisor.java  SessionController.java  SessionControllerImpl.java  WebController.java  WebExceptionAdvisor.java
src/main/java/cn/com/xinli/portal/core/: Activity.java  AuthType.java  Cacheable.java  CachedSession.java  Certificate.java  CertificateManager.java  CertificateNotFoundException.java  Context.java  Credentials.java  CredentialsEncoder.java  CredentialsEncoders.java  CredentialsException.java  CredentialsModifier.java  CredentialsTranslation.java  DataStore.java  DbSession.java  DomainBasedNasRule.java  IPv4RangeBasedNasRule.java  Locatable.java  Matcher.java  Nas.java  NasContainer.java  NasLocator.java  NasManager.java  NasMapping.java  NasNotFoundException.java  NasRule.java  NasType.java  PlatformException.java  PortalError.java  PortalErrorContainer.java  PortalException.java  RemoteException.java  RouteMapper.java  RoutingMapper.java  Serializer.java  ServerException.java  Session.java  SessionManager.java  SessionNotFoundException.java  (+3 more)
src/main/java/cn/com/xinli/portal/filter/: AbstractRestFilter.java  AuthenticationFilter.java  RateLimitingFilter.java
src/main/java/cn/com/xinli/portal/persist/: ActivityEntity.java  ActivityRepository.java  CertificateEntity.java  CertificateRepository.java  NasEntity.java  (+8 more)
src/main/java/cn/com/xinli/radius/: Credentials.java  RadiusAttribute.java  RadiusClient.java  RadiusCodecFactory.java  RadiusEndpoint.java  RadiusException.java  RadiusPacket.java  RadiusServer.java  RadiusServerConfig.java
src/main/resources/: api-provider.properties  application-derby.properties  application.properties  banner.txt  defaults.properties  derby-schema.sql  derby_pws.sql  dev.properties  drop-schema.sql  initdb.sql  log4j.properties  logback.xml  nas-1.properties  nas-2.properties  nas-3.properties  nas.xml  pws.properties
src/main/resources/WEB-INF/jsp/: example.jsp
src/main/resources/WEB-INF/jsp/admin/: admin.jsp
src/main/resources/WEB-INF/static/: main.html  redirect.html
src/main/resources/WEB-INF/static/css/: admin.css  main.css  search.css
src/main/resources/WEB-INF/static/html/: activity-dialog.html  activity.html  admin.html  app.html  certificate-dialog.html  certificate.html  dashboard.html  error.html  login.html  main.html  nas-dialog.html  nas-translation.html  nas.html  navbar.html  redirect.html  scratch.html  search.html  session.html  sidebar.html  system.html
src/main/resources/WEB-INF/static/js/: logging.js  utils.js
src/main/resources/WEB-INF/static/js/portal/: application.js  configuration.js  connector.js  dashboard.js  login.js  management.js  portal.js
src/main/resources/WEB-INF/static/json/: error.json
src/main/resources/public/: main.html  redirect.html
src/main/scripts/: start.sh
src/test/java/cn/com/xinli/benchmark/: JacksonJsonTest.java
src/test/java/cn/com/xinli/portal/: MessageTest.java  NonAutoConfigurationSampleTomcatApplicationTests.java  PortalApplicationTests.java  SpringBootTestBase.java  TestBase.java
src/test/java/cn/com/xinli/radius/: package-info.java
src/test/java/cn/com/xinli/scratch/: AESTest.java  ByteArrayTest.java  ByteStringsTest.java  CodecTest.java  LamdaTest.java  ListToArrayTest.java  MD5Test.java  PropertiesTest.java  SpringFunctionBeanTest.java
src/test/resources/: logback-test.xml
(+749 files in other folders)
