
api.provider.vendor = Xinli Software Technology ltd., co

api.provider.registrations.rest.type = REST
api.provider.registrations.rest.version = 1.0
api.provider.registrations.rest.authorize_url = athorize

api.provider.registrations.rest.api.connect.scope = portal-session
api.provider.registrations.rest.api.connect.action = connect
api.provider.registrations.rest.api.connect.url = /sessions
api.provider.registrations.rest.api.connect.method = POST
api.provider.registrations.rest.api.connect.response = JSON

api.provider.registrations.rest.api.get.scope = portal-session
api.provider.registrations.rest.api.get.action = get-session
api.provider.registrations.rest.api.get.url = /session
api.provider.registrations.rest.api.get.method = GET
api.provider.registrations.rest.api.get.response = JSON

api.provider.registrations.rest.api.upadte.scope = portal-session
api.provider.registrations.rest.api.upadte.action = update-session
api.provider.registrations.rest.api.upadte.url = /session
api.provider.registrations.rest.api.upadte.method = UPDATE
api.provider.registrations.rest.api.upadte.response = JSON

api.provider.registrations.rest.api.disconnect.scope = portal-session
api.provider.registrations.rest.api.disconnect.action = disconnect
api.provider.registrations.rest.api.disconnect.url = /session
api.provider.registrations.rest.api.disconnect.method = DELETE
api.provider.registrations.rest.api.disconnect.response = JSON
