
# PWS root path of url.
pws.root = portal

# Portal web server private key.
pws.private_key = some-private-key

# database configurations.
pws.database.derby.scheme = PWS
pws.database.derby.mem.enable = false
pws.database.init.sql = initdb.sql

# session requiresKeepalive configuration.
pws.session.requiresKeepalive = false
pws.session.requiresKeepalive.interval = 180

# PWS activity logging severity.
pws.activity.logging.severity = NORMAL

logging.level.cn.com.xinli = DEBUG
logging.category.cn.com.xinli = DEBUG