
# PWS root path of url.
pws.root = portal

# Portal web server private key.
pws.private_key = some-private-key

# database configurations.
pws.database.derby.scheme = PWS
pws.database.derby.mem.enable = false
pws.database.init.sql = initdb.sql

# session requiresKeepalive configuration.
pws.session.requiresKeepalive = false
pws.session.requiresKeepalive.interval = 180

# PWS activity logging severity.
pws.activity.logging.severity = NORMAL

# PWS portal server configurations.
pws.portal.server.listen.port = 2000
pws.portal.server.thread.size = 4
pws.portal.server.shared_secret = s3cr3t
pws.portal.server.huawei.version = 2

logging.level.cn.com.xinli = DEBUG
logging.category.cn.com.xinli = DEBUG