
spring.application.name=XPWS
# DO NOT insert whitespace between equals '=' and active profiles.
# If so, spring-boot will mostly not work.
spring.profiles.active=standalone,dev,derby

server.port=9090
