
# PWS application name, this name will be presented in request's URL.
application = portal

# PWS REST APIs representation URL, absolute URI will be /application/rest.api.url
# i.e. iif application = portal and rest.api.url = api.
# resulting api URI will be /portal/api.
rest.api.url = api

# Portal web server private key.
private_key = some-private-key

# Portal web server security integer.
server.integer = 3306

database.derby.scheme = PWS

logging.level.cn.com.xinli = DEBUG