
# PWS redirect url.
# if redirect url is configured, PWS will redirect
# main page to configured url.
# pws.redirect.url = http://some.other.site/page
main-page.redirect.url =

# if PWS allow user create portal session through NAT.
nat.allowed = false

# Portal web server private key.
private-key =

# rest configuration.
rest.server = 192.168.3.26
rest.host = www.xinli.com.cn
rest.scheme = http
rest.header = X-PWS-Scheme
rest.meta = X-PWS-Scheme
rest.challenge.ttl = 10

# cluster configuration.
cluster.enabled = false
cluster.redis.master =
cluster.redis.sentinels =

# Activity.
activity.most-recent = 3
# PWS activity logging minimal severity.
activity.logging.severity = INFO

# session configuration.
session.ttl.enabled = false
session.ttl.value = 30
session.heartbeat.enabled = false
session.heartbeat.interval = 180
session.update.min-interval = 3

# PWS rate limiting configuration.
rate-limiting.enabled = true
rate-limiting.rate = 3
rate-limiting.ttl = 10

# PWS portal server configurations.
portal-server.protocol.version = V2
portal-server.listen.port = 2000
portal-server.core-threads = 4
portal-server.shared-secret =
