
# PWS redirect url.
# if redirect url is configured, PWS will redirect
# main page to configured url.
# pws.redirect.url = http://some.other.site/page
main-page.redirect.url =

# if PWS allow user create portal session through NAT.
nat.allowed = false

# if server requires PIN for user credentials.
credentials.pin.required = false
credentials.pin.prefix = \\r2
credentials.pin.shared-key = sharedK3y

# Portal web server private key.
server.private-key = some-private-key
server.check-redirect-url = true
server.admin.default.username = admin
server.admin.default.password = s3cr3t

# rest configuration.
rest.server = 192.168.3.26
rest.host = www.xinli.com.cn
rest.scheme = http
rest.header = X-PWS-Scheme
rest.meta = X-PWS-Scheme
rest.challenge.ttl = 10
rest.token.ttl = 1800

# portal web redirect configuration.
redirect.user.ip = userip,user-ip,user_ip,user-ip-address,user_ip_address,wlanuserip,sourceip,source-ip,source_ip
redirect.user.mac = usermac,user-mac,user_mac,user-mac-address,user_mac_address,wlanusermac,sourcemac,source-mac,source_mac
redirect.nas.ip = nasip,nas_ip,nas-ip,mscg,basip,bas-ip,bas_ip

# cluster configuration.
cluster.enabled = false
cluster.redis.master =
cluster.redis.sentinels =

# Activity.
activity.most-recent = 3
# PWS activity logging minimal severity.
activity.logging.minimum.severity = INFO

# session configuration.
session.ttl.enabled = false
session.ttl.value = 3600
session.token.ttl = 1800
session.heartbeat.enabled = false
session.heartbeat.interval = 180
session.update.min-interval = 3
session.remove.queue.max-length = 500

# PWS rate limiting configuration.
rate-limiting.enabled = true
rate-limiting.rate = 10
rate-limiting.ttl = 10

# PWS portal server configurations.
portal-server.name = internal portal server
portal-server.host = 127.0.0.1
portal-server.protocol.version = V2
portal-server.listen.port = 2000
portal-server.core-threads = 4
portal-server.shared-secret = s3cr3t
