
mock.nas.name=mock-nas
mock.nas.port=2001
mock.nas.host=127.0.0.1
mock.nas.shared-secret=s3cr3t
mock.nas.version=V2
mock.nas.auth-type=CHAP
mock.nas.ipv4.range=192.168.3.1-192.168.3.254
mock.nas.enable=true

mock.nas.authenticateWithDomain=false
