# Rules reminder:
# DEBUG < INFO < WARN < ERROR < FATAL

# Global logging configuration
#log4j.rootLogger=debug, stdout

log4j.logger.cn.com.xinli=debug, stdout
log4j.category.cn.com.xinli=debug, stdout

## Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c:%L) - %m%n
log4j.appender.stdout.layout.ConversionPattern= %d %5p - %m%n
