
nas.name=test-nas1
nas.port=2000
nas.host=192.168.4.1
nas.shared-secret=s3cr3t
nas.version=V2
nas.auth-type=CHAP
nas.ipv4.range=192.168.4.1-192.168.4.254
nas.enable=true

# 修改用户认证信息

# 在什么位置修改 HEAD 头部添加，TAIL 尾部添加
# translation.modifier.position=HEAD/TAIL

# 修改那部分内容 USERNAME 修改用户名，PASSWORD 修改密码
# translation.modifier.target=USERNAME/PASSWORD

# 认证时是否携带域名
nas.authenticateWithDomain=false

# 在用户名前面加特定的字符串,字符串为 "pin"
nas.translation.modifier-1.position=HEAD
nas.translation.modifier-1.target=USERNAME
nas.translation.modifier-1.value=pin

# 在用户名加特定的字符串,字符串为 "@xinli"
nas.translation.modifier-2.position=HEAD
nas.translation.modifier-2.target=USERNAME
nas.translation.modifier-2.value=@xinli