
# PWS redirect url.
# if redirect url is configured, PWS will redirect
# main page to configured url.
# pws.redirect.url = http://some.other.site/page
main-page.redirect.url =

# if PWS allow user create portal session through NAT.
nat.allowed = true

# Portal web server private key.
private-key = some-private-key

# rest configuration.
rest.server = 192.168.3.26
rest.host = 192.168.3.26
rest.scheme = http
rest.header = X-PWS-Scheme
rest.meta = X-PWS-Scheme
rest.challenge.ttl = 10
rest.token.ttl = 5

# portal web redirect configuration.
redirect.user.ip = userip,user-ip,user_ip,user-ip-address,user_ip_address,wlanuserip,sourceip,source-ip,source_ip
redirect.user.mac = usermac,user-mac,user_mac,user-mac-address,user_mac_address,wlanusermac,sourcemac,source-mac,source_mac
redirect.nas.ip = nasip,nas_ip,nas-ip,mscg,basip,bas-ip,bas_ip

# cluster configuration.
cluster.enabled = false
cluster.redis.master = pws-master
cluster.redis.sentinels = 192.168.3.92:8003, 192.168.3.93:8003

# Activity.
activity.most-recent = 3
# PWS activity logging minimal severity.
activity.logging.severity = INFO

# session configuration.
session.ttl.enabled = true
session.ttl.value = 7200
session.token.ttl = 5
session.heartbeat.enabled = false
session.heartbeat.interval = 180
session.update.min-interval = 3
session.remove.queue.max-length = 500

# PWS rate limiting configuration.
rate-limiting.enabled = true
rate-limiting.rate = 25
rate-limiting.ttl = 10

# PWS portal server configurations.
portal-server.protocol.version = V2
portal-server.listen.port = 2000
portal-server.core-threads = 4
portal-server.shared-secret = sdyd225
