
# PWS root path of url.
pws.root = portal

#pws.server.ip.address = 192.168.3.26

# Portal web server private key.
pws.private_key = some-private-key

pws.rest.server = 192.168.3.26
pws.rest.host = 192.168.3.26
pws.rest.scheme = http
pws.rest.port = 8080
pws.rest.version = 1.0
pws.rest.challenge.ttl = 10

# database configurations.
pws.database.derby.scheme = PWS
pws.database.derby.mem.enable = false
#pws.database.init.sql = initdb.sql

# session configuration.
pws.session.tti.enable = true
pws.session.tti.value = 30
pws.session.keepalive.requires = false
pws.session.keepalive.interval = 180

# PWS rate limiting configuration.
pws.rest.rate.limiting.ttl = 10

# PWS activity logging severity.
pws.activity.logging.severity = NORMAL

# PWS portal server configurations.
pws.portal.server.listen.port = 2001
pws.portal.server.thread.size = 4
pws.portal.server.shared_secret = s3cr3t

# ---------------- DEVELOPING and TESTING USAGE ONLY ----------------------
pws.nas.huawei.mock.enable = true
pws.nas.huawei.mock.nasid = xinli99
# ------------- DO NOT USE THIS IN PRODUCTION ENVIRONMENT ----------------
