
# PWS redirect url.
# if redirect url is configured, PWS will redirect
# main page to configured url.
# pws.redirect.url = http://some.other.site/page
main-page.redirect.url =

# if PWS allow user create portal session through NAT.
nat.allowed = true

# Portal web server private key.
private-key = some-private-key

# rest configuration.
rest.server = 223.99.248.25
rest.host = 223.99.248.25
rest.scheme = http
rest.header = X-PWS-Scheme
rest.meta = X-PWS-Scheme
rest.challenge.ttl = 10
rest.token.ttl = 3600

# portal web redirect configuration.
redirect.user.ip = source_ip,wlanuserip,userip,sourceip
redirect.user.mac = source_mac,wlanusermac,usermac,sourcemac
redirect.nas.ip = nas_ip,nas-ip,bas_ip,bas-ip,nasip,basip

# cluster configuration.
cluster.enabled = false
cluster.redis.master = pws-master
cluster.redis.sentinels = 192.168.3.92:8003, 192.168.3.93:8003

# Activity.
activity.most-recent = 3
# PWS activity logging minimal severity.
activity.logging.severity = INFO

# session configuration.
session.ttl.enabled = false
session.ttl.value = 7200
session.token.ttl = 3600
session.heartbeat.enabled = false
session.heartbeat.interval = 180
session.update.min-interval = 3

# PWS rate limiting configuration.
rate-limiting.enabled = true
rate-limiting.rate = 25
rate-limiting.ttl = 10

# PWS portal server configurations.
portal-server.protocol.version = V2
portal-server.listen.port = 2000
portal-server.core-threads = 4
portal-server.shared-secret = sdyd225
